<html lang="en">
    <head>
        <title>xiaoliuprogrammer's Github Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table align="center" width="600" height="90">
            <tbody>
                <tr align="center">
                    <td>
                        <img src="./img/head.png" alt="head" width="50">
                        <h1>xiaoliuprogrammer's blog</h1>
                    </td>
                    <td>
                        <img src="./img/share_en.png" alt="text" width="393">
                    </td>
                    <td>
                        <img src="./img/hi.gif" alt="hello" width="43">
                        <p>hello!</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" width="600" height="20" style="background-color:#DBCCB1;">
            <tbody>
                <tr align="center">
                    <td>
                        <h1>0 projects</h1>
                    </td>
                    <td>
                        <h1>5 repositories</h1>
                    </td>
                    <td>
                        <h1>1 stars</h1>
                    </td>
                    <td>
                        <h1>0 followers</h1>
                    </td>
                    <td>
                        <a href="index_cn.html">中文</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" width="600" height="205" cellSpacing="0">
            <tbody>
                <tr>
                    <td width="10" style="background-color: #ac9cc5;"></td>
                    <td width="150" style="background-color: #ac9cc5;">
                        <h1 align="center">My works</h1>
                        <li><a href="https://github.com/xiaoliuprogrammer/SimpleClock">SimpleClock</a></li>
                        <li><a href="https://github.com/xiaoliuprogrammer/OpenBVE_Speedometer">OpenBVE_Speedometer</a></li>
                    </td>
                    <td align="center" style="background-color:#BA9CC5;">
                        <h1>unaccomplished</h1>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" width="600" height="205" cellSpacing="0">
            <tbody>
                <tr>
                    <td width="10" style="background-color: #ac9cc5;"></td>
                    <td width="150" style="background-color: #ac9cc5;">

                    </td>
                    <td style="background-color:#BA9CC5;">
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <p align="center">
            copyright(c) xiaoliuprogrammer 2026.
        </p>
    </body>
</html>